{
	"folders": [
		{
			"path": "H:/Documents/PhD/honeybees"
		},
		{
			"path": "H:/Documents/PhD/ABCWatM"
		},
		{
			"path": "H:/Documents/PhD/GEB"
		},
		{
			"path": "H:/Documents/PhD/geul/base"
		},
		{
			"path": "H:/Documents/PhD/hydromt_geb"
		}
	],
	"settings": {}
}