{
    "recommendations": [
        "charliermarsh.ruff",
        "astral-sh.ty",
        "github.copilot-chat",
        "github.copilot",
        "github.vscode-github-actions",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "tonybaloney.vscode-pets",
    ]
}